<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oka-Fv-bFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="JYW-Ha-Bq0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vPh-qG-vXU" customClass="HomeViewController" customModule="Accessisble_Kuwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1g-Pw-uWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-iq-Ot6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Main Story board" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-61-OuY">
                                        <rect key="frame" x="-9" y="39" width="431" height="1499"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1460" id="AJs-Nc-QWz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-kR-sDI">
                                        <rect key="frame" x="41" y="411" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="HealthCare:" destination="vPh-qG-vXU" eventType="touchUpInside" id="wrz-Nk-4S8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-0n-c2F">
                                        <rect key="frame" x="232" y="598" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="MovieTheaters:" destination="vPh-qG-vXU" eventType="touchUpInside" id="Tj0-Nq-sru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-5i-Ala">
                                        <rect key="frame" x="41" y="598" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Restaurants:" destination="vPh-qG-vXU" eventType="touchUpInside" id="lfg-sP-gkY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-4N-wY6">
                                        <rect key="frame" x="41" y="795" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Banks:" destination="vPh-qG-vXU" eventType="touchUpInside" id="Peb-l9-HT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-5g-c1B">
                                        <rect key="frame" x="232" y="787" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Pharmacies:" destination="vPh-qG-vXU" eventType="touchUpInside" id="3F1-9N-yZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-fM-JbC">
                                        <rect key="frame" x="232" y="973" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ParkingLots:" destination="vPh-qG-vXU" eventType="touchUpInside" id="AdP-vV-9Qs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smU-7F-Xn8">
                                        <rect key="frame" x="41" y="973" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Services:" destination="vPh-qG-vXU" eventType="touchUpInside" id="ZxU-2j-ctB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-HE-Pf5">
                                        <rect key="frame" x="41" y="1163" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Sports:" destination="vPh-qG-vXU" eventType="touchUpInside" id="Aak-Aj-T3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-OP-9uM">
                                        <rect key="frame" x="232" y="1163" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Entertainment:" destination="vPh-qG-vXU" eventType="touchUpInside" id="Kua-xx-sbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Nb-Equ">
                                        <rect key="frame" x="41" y="1345" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="Educataion:" destination="vPh-qG-vXU" eventType="touchUpInside" id="dZR-Ws-XCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-NW-oGc">
                                        <rect key="frame" x="224" y="411" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="RetailStores:" destination="vPh-qG-vXU" eventType="touchUpInside" id="d93-AO-CjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-Yk-9KZ">
                                        <rect key="frame" x="327" y="56" width="68" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-VI-5DT">
                                        <rect key="frame" x="23" y="65" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32197865840000001" green="0.32849776739999997" blue="0.36863321069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bW9-61-OuY" secondAttribute="trailing" id="FZQ-aS-rhk"/>
                                    <constraint firstAttribute="bottom" secondItem="bW9-61-OuY" secondAttribute="bottom" id="OIx-pg-Z1Z"/>
                                    <constraint firstItem="bW9-61-OuY" firstAttribute="top" secondItem="0cr-iq-Ot6" secondAttribute="top" id="Po6-zu-b3c"/>
                                    <constraint firstItem="bW9-61-OuY" firstAttribute="centerX" secondItem="0cr-iq-Ot6" secondAttribute="centerX" id="T7m-aE-PxR"/>
                                    <constraint firstItem="bW9-61-OuY" firstAttribute="centerX" secondItem="0cr-iq-Ot6" secondAttribute="centerX" id="fyH-nN-Zpu"/>
                                    <constraint firstItem="bW9-61-OuY" firstAttribute="leading" secondItem="0cr-iq-Ot6" secondAttribute="leading" id="hQI-h1-fwK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cr-iq-Ot6" firstAttribute="leading" secondItem="UoO-rA-PO0" secondAttribute="leading" id="6yR-Cd-UP3"/>
                            <constraint firstItem="0cr-iq-Ot6" firstAttribute="top" secondItem="UoO-rA-PO0" secondAttribute="top" id="Iiz-B7-NgV"/>
                            <constraint firstItem="UoO-rA-PO0" firstAttribute="bottom" secondItem="0cr-iq-Ot6" secondAttribute="bottom" id="f6B-Ge-UH3"/>
                            <constraint firstItem="UoO-rA-PO0" firstAttribute="trailing" secondItem="0cr-iq-Ot6" secondAttribute="trailing" id="h9c-xz-1iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoO-rA-PO0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wTx-xu-DW5"/>
                    <navigationItem key="navigationItem" id="VAN-dJ-QZ0"/>
                    <size key="freeformSize" width="414" height="1460"/>
                    <connections>
                        <segue destination="Ib5-Of-IRb" kind="show" identifier="goToList" id="56k-9F-3Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9A-kY-nrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="169"/>
        </scene>
        <!--List Table View-->
        <scene sceneID="5zV-at-zOe">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Ib5-Of-IRb" customClass="listTableView" customModule="Accessisble_Kuwait" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYN-YA-Hyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SYR-W6-Cgu" rowHeight="84" style="IBUITableViewCellStyleDefault" id="nah-7H-xvB">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nah-7H-xvB" id="PSo-gy-MDB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYR-W6-Cgu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ib5-Of-IRb" id="DhC-ax-MuX"/>
                            <outlet property="delegate" destination="Ib5-Of-IRb" id="sYj-QV-Os8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFM-TH-2RC"/>
                    <connections>
                        <segue destination="bja-0V-CIp" kind="show" identifier="goToDetails" id="4vA-u6-ArT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRf-Kk-OSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-11"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="7tr-UF-jOt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bja-0V-CIp" customClass="DetailsVC" customModule="Accessisble_Kuwait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8H-WO-bvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Jaber H. No pics" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-KA-j2X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-zj-Dtu">
                                <rect key="frame" x="50" y="164" width="322" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jaber1" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-bx-a6P">
                                <rect key="frame" x="11" y="346" width="196" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jaber2" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-dB-xEz">
                                <rect key="frame" x="224" y="374" width="170" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accessible Parking With Ramp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-uA-ftB">
                                <rect key="frame" x="0.0" y="557" width="225" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accessible restrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-AC-ZnO">
                                <rect key="frame" x="229" y="560" width="161" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jaber3" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-H4-Kgw">
                                <rect key="frame" x="50" y="641" width="336" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-Ia-5x8">
                                <rect key="frame" x="79" y="838" width="256" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="open Link">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-5G-Jae">
                                <rect key="frame" x="323" y="35" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-Ov-5Oc">
                                <rect key="frame" x="31" y="51" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vPh-qG-vXU" kind="show" id="Zrc-Ph-XRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hwe-26-TSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBC-nt-Lw3"/>
                    <connections>
                        <outlet property="Label1" destination="8nH-uA-ftB" id="6dl-9I-Mvg"/>
                        <outlet property="Label2" destination="F7V-AC-ZnO" id="hCt-wb-86h"/>
                        <outlet property="LinkBtn" destination="UZ0-Ia-5x8" id="CcS-oV-UX7"/>
                        <outlet property="placeImage" destination="Cxz-zj-Dtu" id="LFV-b1-SPW"/>
                        <outlet property="placeImage1" destination="yzi-bx-a6P" id="x1k-oX-MqC"/>
                        <outlet property="placeImage2" destination="TUK-dB-xEz" id="KWD-Yh-Q4E"/>
                        <outlet property="placeImage3" destination="KtT-H4-Kgw" id="3XE-SG-wJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ra-7r-vqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="-11"/>
        </scene>
        <!--About us-->
        <scene sceneID="wJD-kW-AHX">
            <objects>
                <viewController id="ejw-TV-2g5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqm-Tc-A1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="About us" translatesAutoresizingMaskIntoConstraints="NO" id="brS-ZL-BU3">
                                <rect key="frame" x="-11" y="-30" width="437" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kIC-LC-c1M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="person" catalog="system" id="uqg-Cs-C0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipl-Yk-3Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="794"/>
        </scene>
        <!--Contact us-->
        <scene sceneID="USc-Ph-Oao">
            <objects>
                <viewController id="UYD-lN-Dec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8J-At-lXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Contact us" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-Yk-6ma">
                                <rect key="frame" x="-12" y="-21" width="426" height="938"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GZV-rN-CYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact us" image="phone" catalog="system" id="hDg-U9-ZHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duP-8y-XUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="793.52678571428567"/>
        </scene>
        <!--community-->
        <scene sceneID="h8z-kw-vXt">
            <objects>
                <viewController id="HUz-0M-178" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUn-nx-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Community" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-Dw-4F1">
                                <rect key="frame" x="-3" y="0.0" width="417" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CiL-kb-MfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="community" image="person.3.fill" catalog="system" id="REt-fr-Kwi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-B9-7c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="794"/>
        </scene>
        <!--What is Accessisblity-->
        <scene sceneID="OLs-G3-0GL">
            <objects>
                <viewController id="N8j-zS-8hV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNR-Xe-D5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="What is accessibility" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-nN-N4K">
                                <rect key="frame" x="-27" y="-10" width="469" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bS6-PP-JAx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="What is Accessisblity" image="questionmark" catalog="system" id="bXl-ej-dQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-mX-tOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qan-tj-Tpa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oka-Fv-bFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="la4-dL-69p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPh-qG-vXU" kind="relationship" relationship="viewControllers" id="jHC-fu-9c4"/>
                        <segue destination="N8j-zS-8hV" kind="relationship" relationship="viewControllers" id="jvP-ds-3RL"/>
                        <segue destination="HUz-0M-178" kind="relationship" relationship="viewControllers" id="tKZ-M3-2Ou"/>
                        <segue destination="UYD-lN-Dec" kind="relationship" relationship="viewControllers" id="ZPg-z2-rZa"/>
                        <segue destination="ejw-TV-2g5" kind="relationship" relationship="viewControllers" id="DlL-aH-srC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak8-GQ-boh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrc-Ph-XRh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="About us" width="375" height="812"/>
        <image name="Community" width="375" height="812"/>
        <image name="Contact us" width="375" height="812"/>
        <image name="Jaber H. No pics" width="375" height="812"/>
        <image name="Main Story board" width="375" height="1335"/>
        <image name="What is accessibility" width="375" height="812"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="jaber1" width="828" height="602"/>
        <image name="jaber2" width="1407" height="1193"/>
        <image name="jaber3" width="1763" height="1368"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
